:root {
  --primary-color: #4a6fa5;
  --secondary-color: #166088;
  --accent-color: #4fc3f7;
  --background-color: #f5f7fa;
  --text-color: #333;
  --light-text: #fff;
  --error-color: #e74c3c;
  --warning-color: #f39c12;
  --success-color: #2ecc71;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  padding: 20px;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

h1 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.workflow-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.editor-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.image-view {
  flex: 1;
  min-width: 300px;
  border: 1px solid #ddd;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-canvas {
  max-width: 100%;
  max-height: 500px;
  display: block;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.manual-controls {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 5px;
}

.adjustments, .cropper-container {
  margin-bottom: 20px;
  padding: 15px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.control {
  margin-bottom: 15px;
}

.control label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.control input[type="range"] {
  width: 100%;
  margin-bottom: 5px;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
  margin-right: 10px;
  margin-bottom: 10px;
}

button:hover {
  background-color: var(--secondary-color);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.download-button {
  background-color: var(--success-color);
}

.download-button:hover {
  background-color: #27ae60;
}

.check-image-button {
  background-color:firebrick;
} 

.check-image-button:hover {
  background-color: darkred;
}

.editing-options {
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.option-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 15px;
}

.option-button {
  min-width: 180px;
  padding: 12px 20px;
}

.id-card {
  background-color: #3498db;
}

.alerts-list {
  width: 100%;     
  margin-top: 20px; 
  display: flex;
  flex-direction: column; 
  gap: 10px;     

}

.alert {
  padding: 12px 20px;
  border-radius: 5px;
  color: #fff; 
  text-align: left; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  width: 100%; 
  box-sizing: border-box;
}

.alert-success {
  background-color: var(--success-color, #28a745); 
}

.alert-error {
  background-color: var(--error-color, #dc3545); 
}

.alert-warning {
  background-color: var(--warning-color, #ffc107); 
  color: #212529; 
}

.alert-info {
  background-color: var(--info-color, #17a2b8); 
}


@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.format-selector {
  margin-bottom: 15px;
}

.format-selector label {
  margin-right: 10px;
}

.format-selector select {
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

@media (max-width: 768px) {
  .editor-container {
    flex-direction: column;
  }
  
  .option-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .option-button {
    width: 100%;
  }
}

.uploader {
  text-align: center;
  margin-bottom: 30px;
}

.uploader input[type="file"] {
  display: none;
}

.uploader label {
  display: inline-block;
  padding: 15px 30px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.uploader label:hover {
  background-color: var(--secondary-color);
}

.uploader .file-name {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999; 
  color: white;
  text-align: center;
}

.loading-spinner {
  border: 8px solid #f3f3f3; 
  border-top: 8px solid var(--primary-color); 
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}